<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to HTML</title>
</head>
<body>

    <h1>Introduction to HTML</h1>
    <br>
    <h3>* HTML stands for Hper Text Markup Language</h3>
    <h3>* HTML is the standard markup language for creating Web Pages</h3>
    <h3>* HTML describes the structure of a web Page</h3>
    <h3>* HTML consists of a series of elements</h3>
    <h3>* HTML elements tell the browser how to dispaly the content</h3>
    <br>
    <br>
    <br>
    <p>This is Paragraph Tag, It's used for write big paragraph.</p>
    <br>
    <br>
    <br>
    <h2>Element:</h2>
    <p>An HTML element is defined by an opening tag, some content, and a closing tag.</p>
    <br>
    <br>
    <br>
    <h2>Attribute:</h2>
    <p>HTML attributes provides addiional information about HTML elements.</p>
    <p>All HTML elements can have Attributes</p>
    <p>Attributes provode additonal informaton about elements</p>
    <p>Attributes are always specified in the opening tag/start tag</p>
    <p>Attributes usually come in name/value pairs like: name="value"</p>
        
</body>
</html>