<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Project</title>
</head>

<body>
    <table>
        <tr>
            <td><img src="Images/images1.jpg" alt="Aditya Dey" width="60%"></td>
            <td>
                <h1>Aditya Dey</h1>
                <p>DSA | JavaScript | FullStack Development | Devops | Clouds etc.</p>
            </td>
        </tr>
    </table>

    <hr>

    <!-- Header ends -->

    <h2>Computer Science & Engineering</h2>

    <table border="">
        <tr>
            <th>Skills</th>
        </tr>
        <tr>
            <td>DSA</td>
        </tr>
        <tr>
            <td>JavaScript</td>
        </tr>
        <tr>
            <td>FullStack Development</td>
        </tr>
        <tr>
            <td>Devops</td>
        </tr>
        <tr>
            <td>Clouds, etc.</td>
        </tr>
    </table>

    <hr>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus facere nihil minima rem rerum voluptatem
        dolor cupiditate quo pariatur tempore sint, labore qui numquam reiciendis possimus ducimus suscipit laboriosam
        fugit nisi veritatis tenetur eaque, assumenda delectus sequi. Aut eos modi molestias voluptas odit blanditiis
        qui esse suscipit eligendi consequatur culpa expedita nesciunt, voluptate ipsa repellat aspernatur. Asperiores
        voluptatibus quo ipsam! Exercitationem in, laborum magnam officia fugit, modi ullam nulla commodi minima, labore
        perspiciatis obcaecati quas. Nam praesentium ex saepe, error doloremque deleniti accusamus placeat quos ducimus.
        Eius minima eum, enim consequuntur laborum hic, quo ut excepturi similique porro possimus ducimus voluptatibus
        ipsum nam sunt consectetur adipisci! Id aliquid, consequuntur distinctio neque excepturi commodi blanditiis
        numquam consectetur est quod corporis perspiciatis nostrum quam error nemo atque, recusandae accusantium
        delectus et temporibus! Facere, non magnam dolorem numquam libero culpa. Porro fuga eum iusto repellat hic
        repellendus voluptates iste totam, quod ipsum ut sequi eos pariatur dolore consequatur itaque cum autem quia
        minima quasi. Mollitia consectetur quisquam ipsum consequatur blanditiis velit, rerum officiis praesentium
        reprehenderit porro dolore officia beatae ea tempore distinctio? Aut laudantium et itaque accusantium, aliquid
        veniam voluptate harum? Dolore quod labore hic debitis ipsam impedit magni facilis, nam blanditiis fugit.</p>

    <hr>

    <h2>FullStack Development</h2>
    <ol type="1">
        <li>Frontend</li>
        <ol type="I">
            <li>HTML</li>
            <li>CSS & CSS FRAMEWORK</li>
            <li>JavaScript</li>
            <li>React.js</li>
        </ol>

        <li>Backend</li>
        <li>Devops</li>
        <li>Clouds, etc.</li>
    </ol>

    <hr>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui adipisci temporibus repellat corrupti libero velit
        vel rem necessitatibus explicabo aliquid quo, commodi facilis fugit corporis error perspiciatis aut nesciunt
        quod, odio repudiandae exercitationem totam. Quaerat quas expedita est totam magnam explicabo omnis inventore
        quibusdam laboriosam ex nesciunt sapiente molestias adipisci suscipit id vero dolore nostrum odit a fugiat
        itaque provident autem, aut animi. Excepturi totam minima impedit deserunt vel at ut necessitatibus eligendi
        mollitia, eius aspernatur ullam quas distinctio provident a eum commodi molestiae magni dolores debitis et
        reiciendis! Reiciendis voluptatum ratione alias eveniet neque nostrum omnis, deleniti repellendus provident
        beatae obcaecati velit quia aperiam magnam quam officiis soluta modi. Sequi natus ratione at optio hic eligendi?
        Dolore tempore ad, tenetur, aperiam doloribus fugiat veritatis ducimus error eius nobis quod atque sunt facilis
        debitis pariatur, quibusdam quasi. Quis eos veritatis nobis dolore voluptas minima, non nesciunt enim quod
        dolores odio eaque possimus et vero similique beatae temporibus velit eum sit incidunt dignissimos? Nostrum
        nihil tempore est nobis ipsum, saepe quibusdam iure accusamus, enim libero a culpa adipisci aliquid. Assumenda,
        architecto deserunt aspernatur officiis est magni odio vel beatae illo fugiat accusantium? Eos facilis
        accusantium rerum neque laboriosam porro perferendis quos. At earum dicta exercitationem quaerat ex. Molestiae
        incidunt hic earum magni voluptas dolores nobis harum distinctio dignissimos magnam, ipsa aspernatur esse ipsam
        beatae autem dolorem eum nesciunt eligendi illo assumenda nam sint quidem odit ipsum. Sunt ipsa eveniet itaque
        repellendus esse officia explicabo iste obcaecati maiores, quia consequuntur hic tempora, nam facilis.
        Repudiandae perspiciatis nesciunt exercitationem impedit, rerum dignissimos quidem, animi maiores natus adipisci
        culpa, eaque fugiat tempore pariatur modi sunt? Sit voluptas laboriosam, quia exercitationem dolore iusto ipsum
        reiciendis sequi labore sapiente officiis aliquid culpa? Ipsa, officia nobis possimus quam a porro, non officiis
        iusto, harum similique quasi? Similique?</p>

    <!-- Main section ends -->
</body>

</html>